@import "../../styles/components.scss";
.headerWrapper {
    // border: 1px solid red;
    height: 100px;
    @extend .box-shadow;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;

    div.logo {
        grid-column-start: 2;
        grid-column-end: 3;
        min-width: 80px;
        max-width: 90px;
        display: flex;
        // justify-content: center;
        align-items: center;

        a {
            display: flex;
            align-items: center;
        }

        img {
            max-width: 100px;
        }
    }

    nav {
        grid-column: 3/6;
        display: flex;
        // justify-content: center;
        align-items: flex-end;
        // border: 1px solid red;
        border-left: 1px solid $lightgrey2;

        a {
            height: 2.5rem;
            display: flex;
            align-items: center;
            border-bottom: 4px solid transparent;
            margin: 0 0.5rem;
            padding: 0.5rem;
            font-weight: bold;
            text-transform: uppercase;

            &.active {
                border-bottom: 4px solid $blue;
            }
        }
    }

    .colright {
        grid-column: 6/11;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .user {
        grid-column: 11/12;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    transition: .2s;
    background: white;
    z-index: 5;
    top: 0;
    position: sticky;
    // position: relative;
    // top: -30px;
    
    &.headerHidden {
        // transform: translateY(-30px);
        height: 54px;

        .logo {
            height: 54px;
        }

        nav {
            height: 54px;

            a {
                font-size: .8rem;
            }
        }
        label {
            display: none;
        }

        .colright > div {
            transition: .3s;
            height: 54px;

            figure {
                height: 20px;
            }

            ul {
                top: 54px
            }
        }
        
        &.fixed {
            
            
            // transform: translateY(0px);

        }
    }



    @media (max-width: 900px) {
        div.logo {
            display: none;
        }

        nav {
            grid-column: 2/5;
        }

        .colright {
            grid-column: 5/11;
        }
    }

    @media (max-width: 700px) {
        nav {
            display: none;
        }
        .colright {
            grid-column: 1/10;
        }
        .user {
            grid-column: 10/12;
        }
    }
}
