var arr = [
    {
        slug: "h.1.1",
        category: "Need",
    },
    {
        slug: "h.1.2",
        category: "Need",
    },
    {
        slug: "h.2.1",
        category: "Informarion",
    },
    {
        slug: "h.2.2",
        category: "Informarion",
    },
    {
        slug: "h.2.3",
        category: "Informarion",
    },
    {
        slug: "h.3.1",
        category: "Shipping",
    },
];

/**
 * Players
 * ------------------
 *
 */
const player1 = {
    name: "Magazine Luiza",
    slug: "magazineluiza",
    id: 1,
    department: "marketplace",
    scores: {
        desktop: {
            h_1_1: {
                score: 4,
                note: "Aqui vem uma nota lorem ipsum",
            },
            h_1_2: {
                score: 5,
                note: null,
            },
            h_1_3: {
                score: 2,
                note: "Aqui vem uma nota 2 lorem ipsum",
            },
            h_2_1: {
                score: 5,
                note: "",
            },
            h_2_2: {
                score: 3,
                note: "Note do grupo 2",
            },
        },
        mobile: {
            h_1_1: {
                score: 3,
                note: "Aqui vem uma nota mob lorem ipsum",
            },
            h_1_2: {
                score: 4,
                note: null,
            },
            h_1_3: {
                score: 1,
                note: "Aqui vem uma nota mob 2 lorem ipsum",
            },
            h_1_4: {
                score: 3,
                note: "Aqui vem uma nota mob 3 espec lorem ipsum",
            },
            h_2_1: {
                score: 5,
                note: "",
            },
            h_2_2: {
                score: 3,
                note: "Note do grupo 2",
            },
        },
    },
    findings: [
        {
            text: "Um comentário positivo aqui lorem imsum dolor sit amet",
            is_positive: true,
        },
        {
            text: "Outro comentário positivo aqui lorem imsum dolor sit amet",
            is_positive: true,
        },
        {
            text: "Um comentário NEGATIVO aqui lorem imsum dolor sit amet",
            is_positive: false,
        },
    ],
};

const player2 = {
    name: "Submarino",
    slug: "submarino",
    id: 2,
    department: "marketplace",
    scores: {
        desktop: {
            h_1_1: {
                score: 3,
                note: "Aqui vem uma nota lorem ipsum",
            },
            h_1_2: {
                score: 4,
                note: null,
            },
            h_1_3: {
                score: 2,
                note: "Aqui vem uma nota 2 lorem ipsum",
            },
            h_2_1: {
                score: 5,
                note: "",
            },
            h_2_2: {
                score: 3,
                note: "Note do grupo 2",
            },
        },
        mobile: {
            h_1_1: {
                score: 3,
                note: "Aqui vem uma nota mob lorem ipsum",
            },
            h_1_2: {
                score: 4,
                note: null,
            },
            h_1_3: {
                score: 2,
                note: "Aqui vem uma nota mob 2 lorem ipsum",
            },
            h_1_4: {
                score: 3,
                note: "Aqui vem uma nota mob 3 espec lorem ipsum",
            },
            h_2_1: {
                score: 5,
                note: "",
            },
            h_2_2: {
                score: 3,
                note: "Note do grupo 2",
            },
        },
    },
    findings: [
        {
            text: "Um comentário positivo aqui lorem imsum dolor sit amet",
            is_positive: true,
        },
        {
            text: "Um comentário NEGATIVO aqui lorem imsum dolor sit amet",
            is_positive: false,
        },
    ],
};

const player3 = {
    name: "Americanas",
    slug: "americanas",
    id: 3,
    department: "marketplace",
    scores: {},
    findings: [],
};

const player4 = {
    name: "Arezzo",
    slug: "arezzo",
    id: 4,
    department: "fashion",
    scores: {
        desktop: {
            h_1_1: {
                score: 4,
                note: "Aqui vem uma nota lorem ipsum",
            },
            h_1_2: {
                score: 5,
                note: null,
            },
            h_1_3: {
                score: 2,
                note: "Aqui vem uma nota 2 lorem ipsum",
            },
            h_2_1: {
                score: 5,
                note: "",
            },
            h_2_2: {
                score: 3,
                note: "Note do grupo 2",
            },
        },
        mobile: {
            h_1_1: {
                score: 3,
                note: "Aqui vem uma nota mob lorem ipsum",
            },
            h_1_2: {
                score: 4,
                note: null,
            },
            h_1_3: {
                score: 1,
                note: "Aqui vem uma nota mob 2 lorem ipsum",
            },
            h_1_4: {
                score: 3,
                note: "Aqui vem uma nota mob 3 espec lorem ipsum",
            },
            h_2_1: {
                score: 5,
                note: "",
            },
            h_2_2: {
                score: 3,
                note: "Note do grupo 2",
            },
        },
    },
    findings: [
        {
            text: "Um comentário NEGATIVO aqui lorem imsum dolor sit amet",
            is_positive: false,
        },
    ],
};
const player5 = {
    name: "Dafitti",
    slug: "dafitti",
    id: 5,
    department: "fashion",
    scores: {},
    findings: [],
};

export const arr_players = [player1, player2, player3, player4, player5];

/**
 * Heurísticas
 * ------------------
 *
 */

const h_1_1 = {
    title: "Is the navigation obvious enough throughout the related sections?",
    description:
        "Customer should be able to move easily through the different sections.  For instance, between the shopping cart, the detailed description of the products and the shipping information.",
    group: "Need Recognition",
    slug: "h_1_1",
    type: "scale",
    choice: ["On the platform", "Third Party", "No chatbot"],
};

const h_1_2 = {
    title: "Does the platform use a clear user-logical hierarchy of categories to classify products and to find them?",
    description:
        "The categories should be easy to identify and differentiate by the customer.",
    group: "Need Recognition",
    slug: "h_1_2",
    type: "scale",
    choice: ["On the platform", "Third Party", "No chatbot"],
};

const h_1_3 = {
    title: "Do the pages and sub-pages provide orientation elements?",
    description:
        "As a means to orientate it is necessary to use breadcrumbs, titles and  subtitles. The point here is to analyze which interface elements help the user to orient themselves when searching for products.",
    group: "Need Recognition",
    slug: "h_1_3",
    type: "scale",
    choice: ["On the platform", "Third Party", "No chatbot"],
};
const h_1_4 = {
    title: "There is a way to configure the app notifications.",
    description:
        "This gives the user an overview of the site's areas in a single glance. (Yes/No)",
    group: "Need Recognition",
    slug: "h_1_4",
    type: "scale",
    choice: ["On the platform", "Third Party", "No chatbot"],
};

const h_2_1 = {
    title: "Are the new products or special offers prominently advertised?",
    description:
        "As a means to orientate it is necessary to use breadcrumbs, titles and  subtitles. The point here is to analyze which interface elements help the user to orient themselves when searching for products.",
    group: "Stimulating a desire to purchase",
    slug: "h_2_1",
    type: "scale",
    choice: ["On the platform", "Third Party", "No chatbot"],
};
const h_2_2 = {
    title: "Does the platform provide recommended products?",
    description:
        "This can assist in finding products which might interest the customer, because they are similar to the products in which they expressed an interest. The related products can be inserted at the bottom of the product page,  shopping cart or both. Comparison will be made with logged users and anonymous users to understand if there is even a personalized recommendation.",
    group: "Stimulating a desire to purchase",
    slug: "h_2_2",
    type: "scale",
    choice: ["On the platform", "Third Party", "No chatbot"],
};
const h_2_3 = {
    title: "Minimize the user's memory load.",
    description:
        "If the user search for a product and closes the app, it sends notifications to remind the user about the desired product.",
    group: "Stimulating a desire to purchase",
    slug: "h_2_3",
    type: "scale",
    choice: ["On the platform", "Third Party", "No chatbot"],
};

export const arr_heuristicas = [
    h_1_1,
    h_1_2,
    h_1_3,
    h_1_4,
    h_2_1,
    h_2_2,
    h_2_3,
];

/**
 * Jornadas
 * ------------------
 *
 */

const desktop = {
    title: "Desktop",
    slug: "desktop",
    players: [1, 2, 3, 4],
    heuristics: ["h_1_1", "h_1_2", "h_1_3", "h_2_1", "h_2_2"],
};
const mobile = {
    title: "Mobile",
    slug: "mobile",
    players: [1, 2, 3, 4],
    heuristics: ["h_1_1", "h_1_2", "h_1_3", "h_1_4", "h_2_1", "h_2_2", "h_2_3"],
};

export const arr_jornadas = [desktop, mobile];
